<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Mood Log View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SDLMoodLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-RH-TgR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-6M-GqU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationLogo" translatesAutoresizingMaskIntoConstraints="NO" id="298-ne-LSB">
                                <rect key="frame" x="210" y="38" width="180" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="298-ne-LSB" secondAttribute="height" multiplier="207:90" id="64q-sn-fwf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-mu-SYO">
                                <rect key="frame" x="28" y="52" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yPg-mu-SYO" secondAttribute="height" multiplier="1:1" id="17Y-KZ-aYg"/>
                                </constraints>
                                <state key="normal" image="ButtonInfo"/>
                                <connections>
                                    <segue destination="QBk-so-L0D" kind="presentation" modalTransitionStyle="crossDissolve" id="ucI-kb-cku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-uS-9xc">
                                <rect key="frame" x="533" y="51" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6s7-uS-9xc" secondAttribute="height" multiplier="1:1" id="zff-4o-sSF"/>
                                </constraints>
                                <state key="normal" image="ButtonSearch"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-KI-PqB">
                                <rect key="frame" x="271" y="184" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-a1-kE1">
                                <rect key="frame" x="256" y="228" width="89" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-zz-ThX">
                                <rect key="frame" x="282" y="277" width="37" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-A6-CJC">
                                <rect key="frame" x="271" y="400" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bZI-Fz-B3i" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="mgU-vw-8Ck"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-nN-zAU">
                                <rect key="frame" x="0.0" y="59" width="601" height="481"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="buJ-nN-zAU" secondAttribute="height" multiplier="15:12" id="0uj-dy-S32"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MJR-yf-Tor"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buJ-nN-zAU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="1" id="2kC-Ra-Gvm"/>
                            <constraint firstItem="bVS-KI-PqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Jo-gq-Gy6"/>
                            <constraint firstItem="NQJ-zz-ThX" firstAttribute="top" secondItem="jnE-a1-kE1" secondAttribute="bottom" constant="8" id="8g6-9b-zAc"/>
                            <constraint firstItem="298-ne-LSB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="9Z7-Af-tHf"/>
                            <constraint firstItem="yPg-mu-SYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ARs-zf-r2t"/>
                            <constraint firstItem="298-ne-LSB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="C4Y-Ys-wcN"/>
                            <constraint firstItem="jnE-a1-kE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FHj-3y-hHA"/>
                            <constraint firstItem="jnE-a1-kE1" firstAttribute="top" secondItem="bVS-KI-PqB" secondAttribute="bottom" constant="14" id="Idi-l5-oaA"/>
                            <constraint firstItem="yPg-mu-SYO" firstAttribute="centerY" secondItem="298-ne-LSB" secondAttribute="centerY" constant="-6" id="ON6-iY-3Q1"/>
                            <constraint firstItem="buJ-nN-zAU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2g-oU-Xvy"/>
                            <constraint firstItem="5P4-RH-TgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W12-9t-eG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6s7-uS-9xc" secondAttribute="trailing" constant="8" id="YBC-o5-Qoe"/>
                            <constraint firstItem="NR0-6M-GqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZe-N3-R7y"/>
                            <constraint firstItem="NR0-6M-GqU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cLS-vE-NDK"/>
                            <constraint firstItem="NQJ-zz-ThX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBR-Pt-eum"/>
                            <constraint firstItem="6s7-uS-9xc" firstAttribute="centerY" secondItem="298-ne-LSB" secondAttribute="centerY" constant="-6" id="eR4-8Q-0Qn"/>
                            <constraint firstItem="298-ne-LSB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZt-wb-Wt2"/>
                            <constraint firstItem="NR0-6M-GqU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ezX-Eq-hYY"/>
                            <constraint firstItem="5P4-RH-TgR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hGB-B6-9ZY"/>
                            <constraint firstItem="bVS-KI-PqB" firstAttribute="top" secondItem="298-ne-LSB" secondAttribute="bottom" constant="68" id="qbB-0Z-8es"/>
                            <constraint firstItem="NR0-6M-GqU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="r65-fo-Dt5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="buJ-nN-zAU" secondAttribute="bottom" constant="60" id="vTK-j9-OGR"/>
                            <constraint firstItem="5P4-RH-TgR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yiP-yI-C1x"/>
                            <constraint firstItem="5P4-RH-TgR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yyn-Yg-K9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonInfo" destination="yPg-mu-SYO" id="aLg-kQ-qpA"/>
                        <outlet property="buttonSearch" destination="6s7-uS-9xc" id="Jbf-5g-A0v"/>
                        <outlet property="imageViewBackground" destination="NR0-6M-GqU" id="oLb-ON-hfH"/>
                        <outlet property="imageViewLogo" destination="298-ne-LSB" id="Ofc-TL-wGx"/>
                        <outlet property="labelAddressDescription" destination="NQJ-zz-ThX" id="HAR-kQ-af0"/>
                        <outlet property="labelStatus" destination="bVS-KI-PqB" id="niz-O2-jcv"/>
                        <outlet property="labelTownDescription" destination="jnE-a1-kE1" id="H2X-se-bi9"/>
                        <outlet property="mapView" destination="5P4-RH-TgR" id="qvd-5P-HeK"/>
                        <outlet property="scrollViewMoodCards" destination="buJ-nN-zAU" id="1v8-3h-XPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="sF9-2T-taE">
            <objects>
                <viewController id="QBk-so-L0D" customClass="SDLInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZH-DZ-lf1"/>
                        <viewControllerLayoutGuide type="bottom" id="HuH-40-CNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRW-bs-8H8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-qV-JfU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFM-R4-R8e">
                                <rect key="frame" x="543" y="32" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KFM-R4-R8e" secondAttribute="height" multiplier="1:1" id="8zB-gp-AQT"/>
                                </constraints>
                                <state key="normal" image="ButtonClose"/>
                                <connections>
                                    <action selector="buttonClosePressed:" destination="QBk-so-L0D" eventType="touchUpInside" id="eh0-Xz-qqQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-Fu-lBJ">
                                <rect key="frame" x="271" y="36" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-ad-j2I">
                                <rect key="frame" x="105" y="111" width="390" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XtV-ad-j2I" secondAttribute="height" multiplier="380:166" id="ozt-Wk-QXb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-sk-G6z">
                                <rect key="frame" x="42" y="320" width="516" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuH-40-CNS" firstAttribute="top" secondItem="Egb-sk-G6z" secondAttribute="bottom" constant="152" id="31h-RN-FEN"/>
                            <constraint firstItem="Xsf-qV-JfU" firstAttribute="centerY" secondItem="QRW-bs-8H8" secondAttribute="centerY" id="CGg-ej-0nT"/>
                            <constraint firstItem="KFM-R4-R8e" firstAttribute="top" secondItem="BZH-DZ-lf1" secondAttribute="bottom" constant="12" id="Mnq-x3-RkP"/>
                            <constraint firstItem="XtV-ad-j2I" firstAttribute="top" secondItem="EJu-Fu-lBJ" secondAttribute="bottom" constant="45" id="Na1-nS-0sM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFM-R4-R8e" secondAttribute="trailing" constant="8" id="QAs-tC-rYn"/>
                            <constraint firstItem="Egb-sk-G6z" firstAttribute="top" secondItem="XtV-ad-j2I" secondAttribute="bottom" constant="39" id="V5I-Xo-y1i"/>
                            <constraint firstItem="XtV-ad-j2I" firstAttribute="centerX" secondItem="QRW-bs-8H8" secondAttribute="centerX" id="Yz7-C5-KsE"/>
                            <constraint firstItem="Xsf-qV-JfU" firstAttribute="centerX" secondItem="QRW-bs-8H8" secondAttribute="centerX" id="Zta-sD-yTp"/>
                            <constraint firstItem="XtV-ad-j2I" firstAttribute="width" secondItem="QRW-bs-8H8" secondAttribute="width" multiplier="0.65" id="bIU-aj-fMz"/>
                            <constraint firstItem="Egb-sk-G6z" firstAttribute="width" secondItem="QRW-bs-8H8" secondAttribute="width" multiplier="0.86" id="cTj-Py-b71"/>
                            <constraint firstItem="Xsf-qV-JfU" firstAttribute="width" secondItem="QRW-bs-8H8" secondAttribute="width" id="eJG-g0-uE4"/>
                            <constraint firstItem="Xsf-qV-JfU" firstAttribute="height" secondItem="QRW-bs-8H8" secondAttribute="height" id="gta-F1-kWL"/>
                            <constraint firstItem="Egb-sk-G6z" firstAttribute="centerX" secondItem="QRW-bs-8H8" secondAttribute="centerX" id="lOS-M6-T1P"/>
                            <constraint firstItem="EJu-Fu-lBJ" firstAttribute="top" secondItem="BZH-DZ-lf1" secondAttribute="bottom" constant="16" id="vsd-az-bNQ"/>
                            <constraint firstItem="EJu-Fu-lBJ" firstAttribute="centerX" secondItem="QRW-bs-8H8" secondAttribute="centerX" id="xNN-TI-r8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="KFM-R4-R8e" id="aDR-lH-eNv"/>
                        <outlet property="labelTitle" destination="EJu-Fu-lBJ" id="fk1-ay-tDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zE-6Z-Lxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1111"/>
        </scene>
        <!--Mood Map View Controller-->
        <scene sceneID="fOS-9W-okD">
            <objects>
                <viewController id="bZI-Fz-B3i" customClass="SDLMoodMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYQ-kT-HCB"/>
                        <viewControllerLayoutGuide type="bottom" id="qzc-E7-kbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsi-j9-87i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-4X-NTG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="bZI-Fz-B3i" id="rTD-RD-0dB"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="XkN-FJ-45Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationBar" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-PQ-qzK">
                                <rect key="frame" x="0.0" y="-2" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lKb-PQ-qzK" secondAttribute="height" multiplier="751:300" id="eLY-Ha-ATH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-Na-f9K">
                                <rect key="frame" x="248" y="38" width="104" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Kb-Na-f9K" secondAttribute="height" multiplier="207:90" id="k6u-Jl-MOt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-UQ-Yzr">
                                <rect key="frame" x="28" y="35" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ncS-UQ-Yzr" secondAttribute="height" multiplier="1:1" id="HTD-Yp-7m0"/>
                                </constraints>
                                <state key="normal" image="ButtonInfo"/>
                                <connections>
                                    <action selector="buttonInfoPressed:" destination="bZI-Fz-B3i" eventType="touchUpInside" id="tmC-ot-zJe"/>
                                    <segue destination="QBk-so-L0D" kind="presentation" modalTransitionStyle="crossDissolve" id="0cg-aa-jU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XkN-FJ-45Z" firstAttribute="centerX" secondItem="bsi-j9-87i" secondAttribute="centerX" id="03v-S7-LRE"/>
                            <constraint firstItem="Sb4-4X-NTG" firstAttribute="centerY" secondItem="bsi-j9-87i" secondAttribute="centerY" id="0CZ-ko-Y31"/>
                            <constraint firstItem="ncS-UQ-Yzr" firstAttribute="top" secondItem="NYQ-kT-HCB" secondAttribute="bottom" constant="-6" id="7Za-dh-C6v"/>
                            <constraint firstItem="XkN-FJ-45Z" firstAttribute="width" secondItem="bsi-j9-87i" secondAttribute="width" id="7fX-x8-Bwu"/>
                            <constraint firstItem="Sb4-4X-NTG" firstAttribute="centerX" secondItem="bsi-j9-87i" secondAttribute="centerX" id="8xN-Bj-sqg"/>
                            <constraint firstItem="lKb-PQ-qzK" firstAttribute="top" secondItem="NYQ-kT-HCB" secondAttribute="bottom" constant="-22" id="9VQ-Po-knK"/>
                            <constraint firstItem="XkN-FJ-45Z" firstAttribute="height" secondItem="bsi-j9-87i" secondAttribute="height" id="Fi8-FF-4rn"/>
                            <constraint firstItem="XkN-FJ-45Z" firstAttribute="centerY" secondItem="bsi-j9-87i" secondAttribute="centerY" id="Ke6-Ty-xpw"/>
                            <constraint firstItem="ncS-UQ-Yzr" firstAttribute="leading" secondItem="bsi-j9-87i" secondAttribute="leadingMargin" constant="8" id="QMw-zA-se3"/>
                            <constraint firstItem="lKb-PQ-qzK" firstAttribute="width" secondItem="bsi-j9-87i" secondAttribute="width" id="XiM-3g-y4w"/>
                            <constraint firstItem="2Kb-Na-f9K" firstAttribute="centerX" secondItem="bsi-j9-87i" secondAttribute="centerX" id="Zs9-Ut-HPi"/>
                            <constraint firstItem="Sb4-4X-NTG" firstAttribute="width" secondItem="bsi-j9-87i" secondAttribute="width" id="cf4-i6-Azo"/>
                            <constraint firstItem="ncS-UQ-Yzr" firstAttribute="centerY" secondItem="2Kb-Na-f9K" secondAttribute="centerY" constant="-6" id="exp-l7-3tm"/>
                            <constraint firstItem="2Kb-Na-f9K" firstAttribute="top" secondItem="NYQ-kT-HCB" secondAttribute="bottom" constant="18" id="ez1-1O-SKq"/>
                            <constraint firstItem="ncS-UQ-Yzr" firstAttribute="centerX" secondItem="2Kb-Na-f9K" secondAttribute="centerX" id="fds-o7-BfH"/>
                            <constraint firstItem="lKb-PQ-qzK" firstAttribute="centerX" secondItem="bsi-j9-87i" secondAttribute="centerX" id="oi8-S3-eFb"/>
                            <constraint firstItem="Sb4-4X-NTG" firstAttribute="height" secondItem="bsi-j9-87i" secondAttribute="height" id="uZc-l8-Gf2"/>
                            <constraint firstItem="lKb-PQ-qzK" firstAttribute="width" secondItem="bsi-j9-87i" secondAttribute="height" multiplier="751:300" id="xm7-Fi-Mh4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Za-dh-C6v"/>
                                <exclude reference="fds-o7-BfH"/>
                                <exclude reference="xm7-Fi-Mh4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonInfo" destination="ncS-UQ-Yzr" id="jb7-is-r8y"/>
                        <outlet property="mapViewMood" destination="Sb4-4X-NTG" id="Nqw-gu-M9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjM-uH-EkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="ButtonClose" width="29" height="29"/>
        <image name="ButtonInfo" width="38" height="39"/>
        <image name="ButtonSearch" width="38" height="39"/>
        <image name="InfoLogo" width="190" height="83"/>
        <image name="MapOverlay" width="375" height="667"/>
        <image name="NavigationBar" width="375" height="150"/>
        <image name="NavigationLogo" width="103" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ucI-kb-cku"/>
    </inferredMetricsTieBreakers>
</document>
